# Test_2_LTWEB

./: README.md
Test_2/: Test_2.sln
Test_2/Test_2/: Program.cs  Test_2.csproj
Test_2/Test_2/Controllers/: HomeController.cs  ProductAPIController.cs
Test_2/Test_2/Models/: ErrorViewModel.cs  QlthuVienContext.cs  TBanSaoSach.cs  TDocGium.cs  TLoaiSach.cs  TMuonTra.cs  TNgonNgu.cs  TNhaXb.cs  TSach.cs  TTheDocGium.cs
Test_2/Test_2/Models/ProductModels/: Product.cs
Test_2/Test_2/Properties/: launchSettings.json
Test_2/Test_2/Responsitory/: ISachResponsitory.cs  SachResponsitory.cs
Test_2/Test_2/ViewComponents/: LoaiSachMenuViewComponent.cs
Test_2/Test_2/Views/: _ViewImports.cshtml
Test_2/Test_2/Views/Home/: DanhMucSanPham.cshtml  Index.cshtml  SuaSanPham.cshtml
Test_2/Test_2/Views/Shared/: PartialSach.cshtml  _Layout.cshtml  _LayoutAlazea.cshtml
Test_2/Test_2/Views/Shared/Components/LoaiSachMenu/: Default.cshtml
